{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NutriFitDb;Trusted_Connection=True;"
  },
  "jwtKey": "pLK79#1kdJ@W$f913nXc!0zPQrx@z8y4A",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
